# Java-ASCII-Genarator1

./: Readme.md  here.url  out.txt  pom.xml
src/main/java/com/ifdgmbh/agu/: Main.java  Solution.java
