  o         o        o__ __o       o         o        o__ __o       o         o        o__ __o       o         o  
 <|>       <|>      /v     v\     <|>       <|>      /v     v\     <|>       <|>      /v     v\     <|>       <|> 
 < >       < >     />       <\    < >       < >     />       <\    < >       < >     />       <\    < >       < > 
  |         |    o/                |         |    o/                |         |    o/                |         |  
  o__/_ _\__o   <|       _\__o__   o__/_ _\__o   <|       _\__o__   o__/_ _\__o   <|       _\__o__   o__/_ _\__o  
  |         |    \\          |     |         |    \\          |     |         |    \\          |     |         |  
 <o>       <o>     \         /    <o>       <o>     \         /    <o>       <o>     \         /    <o>       <o> 
  |         |       o       o      |         |       o       o      |         |       o       o      |         |  
 / \       / \      <\__ __/>     / \       / \      <\__ __/>     / \       / \      <\__ __/>     / \       / \ 
                                                                                                                  
                                                                                                                  
                                                                                                                  
